VITE_SUPABASE_PROJECT_ID="tdldvzfijrutaohxuxpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbGR2emZpanJ1dGFvaHh1eHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDE3ODYsImV4cCI6MjA4MjcxNzc4Nn0.HkTpTo_5qY7jEQKpKjZTeb2b98_I0rsM2vbCzjmm2Wo"
VITE_SUPABASE_URL="https://tdldvzfijrutaohxuxpm.supabase.co"
